--data_dir=./data/hotspots_data_11_small_zones
--benchmark=False
--model=dispatching_rebalancing
--random_seed=1
--episode_length=3600
--time_step_size=60
--veh_count=24
--max_req_count=6
--max_waiting_time=300
--cost_parameter=-0.002
--max_steps=200000
--min_steps=20000
--random_steps=20000
--noise_steps=30000
--update_interval=20
--validation_interval=2880
--tracking_interval=500
--rebalancing_bool=False
--rebalancing_mode=reward_shaping
--rebalancing_request_generation=origin_destination_all
--attention=True
--req_embedding_dim=32
--veh_embedding_dim=32
--req_context_dim=256
--veh_context_dim=256
--inner_units=256:128:64:32
--outer_units=512:256:128:64
--regularization_coefficient=0.0001
--rb_size=50000
--batch_size=128
--log_alpha=-1.0
--tau=0.005
--huber_delta=10
--gradient_clipping=True
--clip_norm=10
--lr=0.0002
--discount=0.925
--normalized_rews=True
--results_dir=./results/checkpoint
--record_bool=True
--adjusted_loss=True
